{
  "name": "mongoshield",
  "version": "1.0.0",
  "description": "MongoShield is a revolutionary, self-contained MongoDB data protection utility built specifically for modern Node.js and TypeScript ecosystems. It eliminates the need for native OS binaries like mongodump and mongorestore. This makes it ideal for constrained environments like Serverless Functions, AWS Lambda, minimal Docker containers, or PaaS platforms like Heroku, where system-level installations are restricted.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "mongodb",
    "backup",
    "restore",
    "stream",
    "encryption",
    "s3",
    "gdrive",
    "security"
  ],
  "author": "ShamalRathnayake",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "pino": "^10.3.1",
    "zod": "^4.3.6"
  }
}
